
import { router } from "../../../router";
import { El } from "../../EL/createElement";

const startPage = () => {
  setTimeout(() => {
    router.navigate("/welcome");
  }, 3000
 );
function ob1() {

  const title = El({element:"img", src:"./images/logo ob1.png", className:"w-[8rem]", children:[]});

  const loading = El({element:"img", src:"./images/loading gif ob1.gif", children:[], className: "w-[2.3rem]"});

  return El({
    element: "div",
    className: "flex flex-col items-center gap-[8rem] text-6xl mt-52 mx-auto w-[320px] h-[480px]",
    children: [title, loading]
  })
}
};
export default startPage;


{
  "name": "cw10-fetchapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}
{
  "name": "shopserver",
  "version": "1.0.0",
  "description": "This project is Server of Website, that about Shoes Shop",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch db.json --static ./public --port 8080",
    "dev": "vite",
    "preview": "vite preview"
  },
"devDependencies": {
  "autoprefixer": "^10.4.20",
  "postcss": "^8.4.47",
  "tailwindcss": "^3.4.14",
  "vite": "^5.4.9"
},
  "keywords": [
    "server",
    "shopserver",
    "shoesShop",
    "json-server"
  ],
  "author": "aliziaeijazi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
